# zally-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: OpenApiParser.java  Zack.java  ZackMojo.java
src/main/java/com/ethlo/zally/: ApiReporter.java  ExtractMojo.java  ExtractionDefinition.java  OpenApiParser.java  OperationData.java  OperationFilter.java  ReportingMojo.java  ZallyMojo.java  ZallyRunner.java
src/main/java/com/ethlo/zally/rules/: ConfigurableZalandoRuleSet.java  WhiteListedPluralizeNamesForArraysRule.java
src/main/java/com/ethlo/zally/rules/common/: FinalMap.java  FinalSet.java  PlingStemmer.java
src/test/java/: ZackTest.java
src/test/java/com/ethlo/zally/: ExtractMojoTest.java  ReportingMojoTest.java  ZallyMojoTest.java
src/test/java/com/ethlo/zally/rules/: WhiteListedPluralizeNamesForArraysRuleTest.java
src/test/resources/modified_petstore/: petstore.yaml
src/test/resources/modified_petstore/paths/: order.yaml
